[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Liberty Project Plugin: Example Tool</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Liberty Project &rsaquo; Example Tool</div>

<div id="doc3">

[% IF errors.keys %]
    <h2>Errors:</h2>

    <ul>
        [% FOREACH e IN errors.keys %]
            [% SWITCH e %]
                [% CASE 'COVERS_NOT_ZIP' %]
                    <li>Covers file is not a Zip file.</li>
                [% CASE 'NO_WRITE_TEMP' %]
                    <li>Unable to write to temp directory.</li>
                [% CASE 'EMPTY_UPLOAD_COVERS' %]
                    <li>Covers file is empty.</li>
                [% CASE 'COVERS_UNZIP_FAIL' %]
                    <li>Unzip of covers file failed.</li>
                [% CASE 'PDF_INVALID' %]
                    <li>One of more PDFs are invalide: <pre>[% errors.$e %]</pre></li>
                [% CASE 'MARC_NOT_MRC' %]
                    <li>MARC file does not end in <strong>.mrc</strong></li>
                [% CASE 'EMPTY_UPLOAD_MARC' %]
                    <li>MARC file is empty.</li>
                [% CASE %] # default
                    [% e %]
            [% END %]
        [% END %]
    </ul>
[% END %]

<h2>Records processed</h2>
<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>ISBN</th>
            [% IF step != 4 %]
                <th>Filename</th>
                <th>Valid file?</th>
            [% END %]
            [% IF step == 4 %]
                <th>Imported?</th>
                <th>Biblionumber</th>
            [% END %]
        </tr>
    </thead>

    <tbody>
        [% FOREACH r IN records %]
            <tr>
                <td>[% r.title %]</td>
                <td>[% r.isbn %]</td>
                [% IF step != 4 %]
                    <td>[% r.filename %]</td>
                    <td>[% IF r.pdf.is_valid %]Yes[% ELSE %]No[% END %]</td>
                [% END %]
                [% IF step == 4 %]
                    <td>[% IF r.biblionumber %]Yes[% ELSE %]No[% END %]</td>
                    <td>[% r.biblionumber %]</td>
                [% END %]
            </td>
        [% END %]
    </tbody>
</table>

[% UNLESS step == 4 %]
<h2>PDFs processed</h2>
<table>
    <thead>
        <tr>
            <th>Filename</th>
            <th>Valid?</th>
            <th>Has record?</th>
            <th>Error</th>
        </tr>
    </thead>

    <tbody>
        [% FOREACH key IN pdfs.keys %]
            <tr>
                [% SET pdf = pdfs.$key %]

                <td>[% key %]</td>
                <td>[% IF pdf.is_valid %]Yes[% ELSE %]No[% END %]</td>
                <td>[% pdf.has_record %]</td>
                <td>[% pdf.is_valid_error %]</td>
            </tr>
        [% END %]
    </tbody>
</table>
[% END %]

<p/>

[% IF step == 2 %]
    <form method="post" enctype="multipart/form-data" id="upload_form">
        <input type="hidden" name="class"  value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <input type="hidden" name="marc_file" value="[% marc_file %]"/>
        <input type="hidden" name="pdfs_dir"  value="[% pdfs_dir %]"/>
        <input type="hidden" name="step"      value="3"/>

        <input name="submitted" type="submit" value="Commit files" />
    </form>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
