[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Liberty Project Plugin: Example Tool</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Liberty Project &rsaquo; Example Tool</div>

<div id="doc3">
    <form method="post" enctype="multipart/form-data" id="upload_form">
    <fieldset class="rows">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <li class="required">
            <label for="uploadMarcFile">MARC File: </label>
            <input type="file" id="uploadMarcFile" name="uploadMarcFile" class="required" required="required" />
            <span class="required">Required</span>
        </li>

        <li class="required">
            <label for="uploadEbooksFile">E-books Zip File: </label>
            <input type="file" id="uploadEbooksFile" name="uploadEbooksFile" class="required" required="required" />
            <span class="required">Required</span>
        </li>

        <input name="submitted" type="submit" value="Click me" />
    </fieldset>
    </form>


[% INCLUDE 'intranet-bottom.inc' %]
