[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Liberty Project Plugin: Example Tool</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Liberty Project &rsaquo; Example Tool</div>

<div id="doc3">

[% IF errors.keys %]
    <h2>Errors:</h2>

    <ul>
        [% FOREACH e IN errors.keys %]
            [% SWITCH e %]
                [% CASE 'COVERS_NOT_ZIP' %]
                    <li>Covers file is not a Zip file.</li>
                [% CASE 'NO_WRITE_TEMP' %]
                    <li>Unable to write to temp directory.</li>
                [% CASE 'EMPTY_UPLOAD_COVERS' %]
                    <li>Covers file is empty.</li>
                [% CASE 'COVERS_UNZIP_FAIL' %]
                    <li>Unzip of covers file failed.</li>
                [% CASE 'PDF_INVALID' %]
                    <li>One of more PDFs are invalide: <pre>[% errors.$e %]</pre></li>
                [% CASE 'MARC_NOT_MRC' %]
                    <li>MARC file does not end in <strong>.mrc</strong></li>
                [% CASE 'EMPTY_UPLOAD_MARC' %]
                    <li>MARC file is empty.</li>
                [% CASE %] # default
                    [% e %]
            [% END %]
        [% END %]
    </ul>
[% END %]

<h2>PDFs processed</h2>
<ul>
[% FOREACH key IN pdfs.keys %]
    <li>
        [% SET pdf = pdfs.$key %]
        <ul>
            <li>Filename: [% pdf.filename %]</li>
            <li>Valid: [% IF pdf.is_valid %]Yes[% ELSE %]No[% END %]</li>
            [% UNLESS pdf.is_valid %]
                <li>ERROR: [% pdf.is_valid_error %]</li>
            [% END %]
        </ul>
    </li>
[% END %]
</ul>

[% INCLUDE 'intranet-bottom.inc' %]
